{
  "build": {
    "builder": "NIXPACKS",
    "rootDir": "Server",
    "packs": ["nodejs"],
    "environment": {
      "NODE_VERSION": "18"
    }
  },
  "deploy": {
    "startCommand": "npm start --prefix Server"
  }
}